.onePro {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 500px ;
    grid-template-areas: "imgg info";
    background-color: rgb(255, 255, 255);
    /* margin-bottom: 60 px; */
 

}

.onePro h{
    font-size:  x-large;
    font-weight: 900;
}







.onePro img{
    height: 100%;
    width: 80%;
}

.imgp {
    margin-top: 3%;
    grid-area: imgg;
    
    
}
.onePro select {
    background-color: rgb(255, 228, 244);
    border-color: rgb(99, 98, 98);
    border-width: 2px;
    width: 220px;
    height: 30px;
    margin: 10px;
    
}




.info {
    margin-top: 4%  ;
    margin-right: 20%;
    grid-area: info;
    size: 100px;
    
    
}
.info h5{
    color: rgb(0, 0, 0);
    font-size: larger;
    margin: 6%;
    font-style: oblique;
    font-weight: 900;
    
    
}

.info input {
    background-color: rgb(223, 226, 226);
    width: 220px;
    height: 30px;
}
.quantity{
    margin-left: 7%;
}

.quantity button {
    color: rgb(255, 255, 255);
width: 7%;
margin: 2%;
margin-right: 2%;
font-weight: 900;
height: 1%;
background-color: rgb(0, 0, 0);
}
.button{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-radius: 9px;
    height: 7%;
    margin: 10px;
    width: 25%;
    margin-left: 10%;  
}
.ll{
    margin-right: 2.8%;
}
/* .info button {
    color: rgb(255, 255, 255);
    background-color: black;
    border-radius: 9px;
    height: 30px;
    margin: 10px;
    width: 100px;
} */